<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Batman自动化测试报告</title><style type="text/css">      		.title{
			        width:950px;
			        height:100px;               
			        background-color:rgb(188, 204, 183);
			        font: normal bold 25pt arial ; 
			        text-align:center;                              
			        margin:0 auto;                              
			}
			.report{                
			        line-height:80px;
			        vertical-align:middles;                              
			}
			.content{
			        width:950px;
			        margin:25px auto;
			}
			table {
			        width: 100%;
			        border-collapse: collapse;
			}       
			tr:nth-of-type(odd) {
			        background-color: rgb(242, 244, 245);
			}
			tr:hover {
			        background-color: #f3f3f3;
			}
			th {
			        background-color: #e8e8e8;
			        font-weight: bold;
			}
			td, th {
			        padding: 8px;
			        border: 1px solid #ccc;
			        /*text-align: center;*/
			}
			b{
			        color:blue;
			}
			.del{
			        color:red;
			}
</style></head><body><div class="title"><p class="report">Batman自动化测试报告</p></div><div class="content"><div class="first"><h3 class="detail ti"><a href="#">摘要</a></h3><table><tr><td>总计执行用例：</td><td>1</td></tr><tr><td>通过数：</td><td>1</td></tr><tr><td>失败数：</td><td>0</td></tr></table></div><div class="second"><h3 class="detail ti"><a href="#">用例列表</a></h3><table style="text-align: center;"><tr><td>SampleCase---Pass</td></tr></table></div><div class="third"><h3 class="detail ti"><a href="#">用例执行日志</a></h3><table><tr><td>SampleCase---Pass</td></tr><tr><td><ol><li>test case pass</li></ol></td></tr></table></div></div></body></html>
